增删改查已完善
登录结构已完善
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
需要你为我完善申请地址的字段内容：
地址领取是有联络人要求和材料清单的
联络人分为渠道和直客，分别对应不同信息
渠道材料清单包括：
1.渠道公司/个人常用联系人姓名及电话
2.渠道公司/个人备用联系人姓名及电话
3.使用地址的企业法人身份证正反面照片、姓名、手机号及联系地址、邮箱
4.使用地址的企业备用联系人姓名及电话
5.用于办理地址变更的企业还需要提供执照的照片
直客材料清单包括：
1.使用地址的企业法人身份证正反面照片、姓名、手机号及联系地址、邮箱
2.使用地址的企业备用联系人姓名及电话
3.用于办理地址变更的企业还需要提供执照的照片
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我想设置一个用户管理的界面，
只有管理员能看到，一是能修改管理员的密码，二是能管理业务员的账号密码
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
查看我的截图内容，在申请地址的信息中，我圈红的地方需要进行调整，删除“申请部门”这个字段，”提交人“默认为当前账号的”显示名称“。然后”服务类型”需要做成下拉选择的样式，下拉内容有地址挂靠、集中办公区、商务秘书这三个选项
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
在“挂靠流程”这个页面，我需要一个查询功能能查询列表页的数据，还要有筛选的按钮，能筛选状态（草稿、待审批、已通过、已驳回）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
