增删改查已完善
登录结构已完善
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
需要你为我完善申请地址的字段内容：
地址领取是有联络人要求和材料清单的
联络人分为渠道和直客，分别对应不同信息
渠道材料清单包括：
1.渠道公司/个人常用联系人姓名及电话
2.渠道公司/个人备用联系人姓名及电话
3.使用地址的企业法人身份证正反面照片、姓名、手机号及联系地址、邮箱
4.使用地址的企业备用联系人姓名及电话
5.用于办理地址变更的企业还需要提供执照的照片
直客材料清单包括：
1.使用地址的企业法人身份证正反面照片、姓名、手机号及联系地址、邮箱
2.使用地址的企业备用联系人姓名及电话
3.用于办理地址变更的企业还需要提供执照的照片
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我想设置一个用户管理的界面，
只有管理员能看到，一是能修改管理员的密码，二是能管理业务员的账号密码
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
查看我的截图内容，在申请地址的信息中，我圈红的地方需要进行调整，删除“申请部门”这个字段，”提交人“默认为当前账号的”显示名称“。然后”服务类型”需要做成下拉选择的样式，下拉内容有地址挂靠、集中办公区、商务秘书这三个选项
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
在“挂靠流程”这个页面，我需要一个查询功能能查询列表页的数据，还要有筛选的按钮，能筛选状态（草稿、待审批、已通过、已驳回）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我现在不想要在“挂靠流程”申请时手动关联地址，想让业务员自行选择地址类型和地址区域，然后审核通过后自动分配详细地址给业务员
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我需要在地址库为每条地址增加 占用状态（展示 + 数据一致）。已被审批通过并分配出去的地址，不得再被 其它申请 在审批通过时分配（与现逻辑一致，但要可维护、可展示）。管理员在地址库能一眼看出：可领取 / 已领取（及可选：关联哪条申请）。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我现在需要这个需求，在地址审批通过后在这条数据基础上还可以再次申请地址协议，由业务员去点击提交，提交前填写企业名称+金额+服务开始时间+服务结束时间，然后提交给管理员进行人工审核，审核通过后根据管理员定好的Word模板加参数占位符自动生成PDF协议给业务员（后台需要有个查看参数和设置Word模板的功能），业务员将生成好的PDF协议发给客户，客户盖好章后再由业务员回传协议至本条数据，协议回传即流程结束。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
“挂靠流程”列表页需要展示出企业名称，并且匹配搜索功能
管理员在审核地址协议的时候看不到企业名称+金额+服务时间这些信息，需要可以查看
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我想开发一个客户管理的模块，主要是用于管理直客和渠道的个人信息，并且下次在新建申请挂靠流程的时候不用再次填写，可以选择客户自动带出数据，客户分为直客和渠道，直客需要储存法人全部信息和企业备用联系人姓名及电话，渠道就只需要储存渠道公司名、常用联系人姓名、常用联系人电话、备用联系人姓名 、备用联系人电话。
渠道按 公司名 + 联系人电话、直客按 法人身份证号（你们已有 18 位校验）做重复提示，能避免库越建越乱。列表需要 按名称/电话搜索，否则客户多了选不到
客户管理的模块只储存文字信息，不要有图片。
销售：只能查看修改自己创建的客户（与挂靠权限一致）。管理员：可看全部，便于纠错、合并重复客户。
同一渠道公司：多次挂靠 → 选同一客户即可。
同一直客法人办不同企业：客户档案是法人维度；
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~